<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mazeworks.linkapp">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:name=".LinkAppApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_services_api_key"/>

        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.LoginActivity">
        </activity>
        <activity android:name=".ui.login.EditUserProfileActivity">
        </activity>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".ui.home.HomeActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data
                    android:host="linkappmessenger.com"
                    android:pathPattern="/channels"
                    android:scheme="https"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.LinkReceiverActivity">
        </activity>
        <activity
            android:name=".ui.settings.SettingsPrefActivity"
            android:theme="@style/AppThemeActivitySettings"/>

        <service
            android:name=".service.UserLastSeenUpdaterService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
        <service android:name=".service.MessengerServices">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".service.MessagingIdInstance">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service
            android:name=".service.ImageUploaderService"
            android:exported="true"
            android:permission="android.permission.READ_EXTERNAL_STORAGE">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>
        <service
            android:name=".service.ImageJobIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:name=".service.ContactSyncService"/>

        <activity android:name=".ui.home.ContactsActivity">
        </activity>
        <activity
            android:name=".ui.chat.SnapCaptureActivity"
            android:theme="@style/AppTheme">
        </activity>
        <activity android:name=".ui.chat.ChatActivity"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="3b5004390dd11271c4ce157ed5bb5bf2b46bab46" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>